<html>
    <head>
        <title> solarsystem</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body><h1> <marquee>SOLAR SYSTEM</marquee></h1>
        <div class="solar">
            <div class="user">
                <div class="neptune">
                    <img src="solar1.png" class="neptune1">
                    <div class="uranus">
                        <img src="solar2.png" alt="" class="uranus1">

                        <div class="saturn">
                            <img src="sssolar3.png" alt="" class="saturn1">

                            <div class="jupiter">
                                <img src="solar4.webp" alt="" class="jupiter1">

                                <div class="mars">
                                    <img src="solar5.png" alt="" class="mars1">

                                    <div class="earth">
                                        <img src="solar6.png" alt="" class="earth1">

                                        <div class="venus"> 
                                            <img src="solar7.png" alt="" class="venus1">

                                            <div class="mercury">
                                                <img src="solar8.png" alt="" class="mercury1">

                                                <div class="sun">
                                                   sun
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
index.html
